# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9cb7aa9cde9415e780bcc1420736c580f21dd6b46b858b460666dbcf7ef73b7f68a3f918ceb09fa0482494db87aa471b81aaf20129aaf02130056f4bb84ba26

test:
  secret_key_base: ca690e1e31fb6a1deb8418dcd2043fd5bdf7c562763a88c3c4db7610e6e373e6c5b8945aa207f706f8341891a23efc0f830c9d6be45bb0fc467e48d7f40916d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
